@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');
@import '../css/theme.scss';
.wrapper {
  margin: auto;
  max-width: 1400px;
}
@mixin grid($value) {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 145px;
}
h2 {
  font-size: 36px;
  font-weight: 700;
}
h3 {
  font-size: 22px;
  font-weight: 700;
}

body {
  margin: 0px;
  padding: 0px;
}

.page-header {
  display: flex;
  background: #ffffff;
  -ms-flex-pack: justify;
  padding: 62px 0px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: space-between;
  .logo {
    font-size: 18px;
  }
  .navbar {
    a {
      color: $light-color;
      font-size: 18px;
      margin: 0 1rem;
      font-weight: 400;
      opacity: 0.5;
      &:hover,
      &:active {
        color: $blue;
      }
    }
  }
}
.side-element {
  padding-top: 5em;
  position: relative;
}
.container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;

  .illustration {
    flex: 0 1 36rem;

    .description {
      margin-top: 5rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: flex-start;
    }
  }
  .description-title {
    font-size: 48px;
    color: #000000;
    margin: 0%;
    padding-bottom: 25px;
  }
}
.description-content {
  font-size: 18px;
  color: #7d7987;
  padding-bottom: 48px;
  line-height: 32px;

  hr {
    float: left;
    width: 10%;
    margin: unset;
  }
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;

  .services-description {
    color: #7d7987;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
  }
  .services-descriptions {
    color: #7d7987;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
  }
}
hr {
  border: 1px solid black;
  display: block;
  width: 5%;
}
.select-service {
  display: flex;
  justify-content: space-around;
  flex: 1;
  padding: 1rem 5rem;
  margin: 0;
  gap: 45px;
  a {
    color: $blue;
  }
  .card {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;

    img {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }
  .card-service {
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 33px;

    .card-container {
      padding: 0px;
    }
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .card-container {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 33px;
    display: flex;
  }
  .container {
    padding: 2px 16px;
  }
  .services-description {
    color: #7d7987;
    font-size: 16px;
    line-height: 28px;
  }
  .services-label {
    font-weight: 700;
  }
  .consult {
    margin: auto;
    display: flex;
    border: 1px solid #458ff6;
  }
}
.our-services {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 4rem;
  .line-break {
    float: left;
  }

  .services-button {
    padding: 4rem;
  }
}
.home {
  padding: 8rem;

  .home-slider {
    background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
    border-radius: 24px;
    text-align: center;
    padding: 2rem;
    color: $white;
    .flex-box-label {
      text-align: center;
    }
    img {
      border-radius: 100%;
    }
    hr {
      border: 1px solid $white;
    }
    .info {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      line-height: 5px;
    }
  }
  .flex-box {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 2%;
    h2 {
      text-align: center;
    }
    .flex-item {
      display: flex;
      flex: 1;
      padding: 20px;
    }
  }
  .reviews-description {
    font-size: 19px;
    font-weight: 300;
    line-height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    text-align: left;
  }
}

.footer {
  margin: unset;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  padding: 120px 0px;
  .box-container {
    @include grid(25rem);
    // padding: 2rem 9%;
    align-content: space-around;
    .box {
      // padding: 2rem 9%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: space-between;
      .label {
        color: $white;
        font-size: 18px;
      }
      .credit {
        color: $white;
        font-size: 16px;
      }
      h3 {
        font-size: 20px;
        color: #ffffff;
        font-weight: 700;
      }
      a {
        display: block;
        font-size: 18px;
        color: #ffffff;
        line-height: 38px;
        font-weight: 300;

        &:hover {
          color: $white;
        }

        &:hover i {
          padding-right: 2rem;
        }
      }
    }
  }
}
